<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <!-- <style>


.imag{
    height: 300px;
    width: 100%;
    background-image: url('./imag/ipad-tablet-technology-touch.jpg');
    background-color: #cccccc; 
    height: 500px; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 


    </style> -->
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="imag"></div>
            <div class="text-container">
                <span></span>
                <h1>Web Development</h1>
                <p>Web Developer é uma extensão para navegadores da web baseados em Mozilla que adiciona ferramentas de edição e depuração para desenvolvedores da web. Ele foi testado para ser compatível com Firefox </p>
            </div>
        </div>
    </div>
</body>
</html>