*{
    transition: .33 ease all;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
html{
    font-family: sans-serif;
    box-sizing: border-box;
}
span{
    display: inline-block;
    height: 5px;
    width: 50px;
    background: #FF3434;
    margin-bottom: 30px;
}
.main{
    height: 100vh;
    display: flex;
    align-items: center;
    background: #80EDFF;
    justify-content: center;
}
.container{
    background: white;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.45);
}
.imag{
    width: 100%;
}
h1{
    font-weight:600;
    font-size: 36px;
    margin: 0 0 15px;
}
p{
    font-weight: 300;
    line-height: 24px;
    margin: 0 0 30px 0;
}
.imag{
    height: 300px;
    width: 100%;
    background-image: url('../imag/ipad-tablet-technology-touch.jpg');
    background-position: center; 
    background-size: cover;
}
.text-container{
    margin: 60px 45px 55px;
}
@media screen and (min-width: 768px){
    .container{
        width: 100%;
        flex-direction: row;
    }
    .imag{
        min-width: 360px;
        height:420px
    }
    .text-container{
        margin:0 60px;
        max-width: 660px;
    }
}
@media screen and (min-width: 1024px){
    .container{
        max-width: 1200px;
    }
}